======================================================
Project:
       ___          ___          ___          ___
      /\__\        /\  \        /\__\        /\__\
     /:/  /       /::\  \      /:/ _/_      /:/  /
    /:/__/       /:/\:\  \    /:/ /\__\    /:/__/
   /::\  \ ___  /::\~\:\  \  /:/ /:/ _/_  /::\__\____
  /:/\:\  /\__\/:/\:\ \:\__\/:/_/:/ /\__\/:/\:::::\__\
  \/__\:\/:/  /\/__\:\/:/  /\:\/:/ /:/  /\/_|:|~~|~
       \::/  /      \::/  /  \::/_/:/  /    |:|  |
       /:/  /       /:/  /    \:\/:/  /     |:|  |
      /:/  /       /:/  /      \::/  /      |:|  |
      \/__/        \/__/        \/__/        \|__|
                                        By machopixel.
======================================================